# hotel-search-backend

./: README.md  pom.xml
src/main/java/com/topflight/assessment/: Main.java
src/main/java/com/topflight/assessment/controller/: HotelController.java
src/main/java/com/topflight/assessment/model/: Hotel.java  Photos.java  RoomCombination.java  RoomType.java  SearchRequest.java
src/main/java/com/topflight/assessment/repositories/: HotelRepository.java  PhotoRepository.java  RoomTypeRepository.java
src/main/java/com/topflight/assessment/services/: HotelService.java
src/main/resources/: application.properties  credentials.properties  log4j2.xml
src/test/java/com/topflight/assessment/: SampleTest.java
